{
  "name": "amazon-scraper",
  "version": "3.3.1",
  "description": "High-performance containerized Amazon scraper with stealth mode. Bypasses headless detection. Supports BSR, search, product detail, and generic pages. Built on Docker + playwright-extra + Stealth.",
  "main": "assets/amazon_handler.js",
  "scripts": {
    "test": "node assets/main_handler.js https://www.amazon.com/zgbs/electronics",
    "setup": "bash scripts/setup.sh"
  },
  "keywords": [
    "amazon",
    "scraper",
    "asin",
    "bsr",
    "crawlee",
    "playwright",
    "openclaw",
    "docker"
  ],
  "author": "Joseph",
  "license": "MIT",
  "dependencies": {
    "playwright-extra": "^4.3.6",
    "playwright-extra-plugin-stealth": "^2.11.2",
    "playwright": "^1.40.0"
  },
  "openclaw": {
    "requires": {
      "docker": true
    },
    "requiredBinaries": ["docker"]
  }
}
